*{
    margin:0;   
    padding:0;
}

html{
    margin:auto;
    font-family: Segoe UI;
    background-color: #eee;
    color: #333333;
    -webkit-font-smothing: antialiased;
    text-align: justify;

}

a{
    text-decoration: none;
    color: inherit;
}

ul, li{
    list-style: none;
}

header{
    border-bottom: 1px solid;
  }
  
  header > div {
    width:90%;
    min-width:1000px;
    /* max-width:1200px; */
    height:80px;
    margin: 0 auto;
  }
  
  header .logo{
    float: left;
    margin-top:15px;
  }
  
  header .gnd{
    float: right;    
  }
  
  header .gnd li{
    display: inline-block;
    margin-top:28px;
    margin-left: 30px;   
  }
  
  header .gnd li:first-child{
    margin-left: 0px;
  }
  .leftcolumn { 
    border: 1px solid;
    border-color:#E4E4E4;
    border-radius : 5px;
    display: inline;
    color: #333;
    width: 195px;
    height: 400px;
    float: left;
    margin:10px;
    margin-left: 70px;
    padding:20px;
    text-align: center;
   }
 
 .leftcolum:first-line{
    font-size: 60px;
 }

 /* .product-grid{
  margin-top: 10px;
  font-family: tahoma;
  text-align: center;
  overflow: hidden;
  position: relative;
  border: 4px solid white;
}

.product-grid:before{
  content: '';
  height: 100%;
  width:100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  transition: all 0.3 ease 0s;
}

.product-grid:hover:before{
  background-color: rgba(0, 0, 0, 0.75);
} */

.product-grid .product-image{
  overflow: hidden;
  position: relative;
  height: 300px;
}

.product-grid .product-image a{
  display: block;
}

.product-grid .product-image img{
  width: 150px;
  height: 300px;
  max-width: auto;
  max-height: auto;
}

.product-discount-label{
  color: white;
  background-color: #000;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 8px 12px;
  border-radius: 5px;
  position: absolute;
  left: 15px;
  top: 15px;
}

.product-grid .social{
  width: 100%;
  padding: 30px 0;
  margin: 0;
  list-style: none;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
}

.product-grid .social li{
  display: inline-block;
  opacity: 0;
  transform: translateY(300%);
  transition: all 0.5s ease 0s;
}

.product-grid .social li:nth-child(3){
  transition-delay: 0.13;
}

.product-grid .social li:nth-child(4){
  transition-delay: 0.17;
}

.product-grid:hover .social li{
  opacity: 1;
  transform: translateY(0);
}

.product-grid .social li a{
  color: #000;
  background-color: #fff;
  line-height: 50px;
  width: 50px;
  height: 50px;
  margin: 0 2px 10px;
  border-radius: 50%;
  display: block;
  position: relative;
  z-index: 2;
  transition: all 0.3;
}

.product-grid .social li a:hover{
  color: white;
  background-color: orange;
}

.product-grid .product-content{
  padding: 18px;
  position: relative;
  z-index: 2;
  background-color: white;
}

.product-grid .title{
  font-size: 17px;
  font-weight: 500;
  margin: 0 0 10px 0;
}

.product-grid .title a{
  color:#000;
}

.product-grid .title a:hover{
  color: #fa8231;
}

.product-grid .price{
  color: #fa8231;
}

.footer{
  /*footerの装飾*/
  width: 100%;
  background-color: #89c7de;
  color: #fff;
  text-align: center;
  padding: 30px 0;
  margin-top: 20px;
}

.col3{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  background-color: #eee;
}

@media screen and (min-width: 1195px) {
  .col3{
     flex:0 0 25%;
     max-width: 25%;
  }
}
@media screen and (min-width: 985px) and (max-width:1194px){
  .col3{
     flex:0 0 33%;
     max-width: 33%;
  }
}
@media screen and (min-width: 761px) and (max-width:984px){
  .col3{
     flex:0 0 50%;
     max-width: 50%;
  }
}
