 1,100,1,"9784088820743","僕のヒーローアカデミア 25","集英社",,0,"堀越 耕平",2019-12-04 00:00:00,,"ジャンプコミックス","さっきまでの割れるような頭の痛さは消えた…。ああ…思い出した…。ガキの頃に初めて感じた快感。俺にとって家族との記憶は悲劇なんかじゃない。こんなヒーロー溢れる社会も、未来も要らない…全部ぶっ壊れろよ!!",
 1,100,1,"9784088818153","ワンパンマン 21","集英社",,0,"村田 雄介",2019-12-04 00:00:00,,"ジャンプコミックス","怪人協会vsヒーロー達の決戦が開幕! A級以下のヒーローが苦戦する中、S級の面々は怪人達を一撃のもとに倒し、地底へ潜入を開始｡その中でも閃光のフラッシュは怪人と化した忍者と華麗なバトルを魅せる!!",
 1,100,1,"9784065177648","転生したらスライムだった件（13）","講談社",,0,"みっつばー",2019-12-04 00:00:00,,"シリウスKC","リムルはシズの心残りであった子供達を救い、イングラシア王国を後にした。しかしその帰り際、西方聖教会聖騎士団長ヒナタ・サカグチの襲撃を受けてしまう。分身体を囮に使いヒナタの攻撃を凌いだリムルだが、魔国連邦(テンペスト)への帰還が遅れてしまう。その間、魔国連邦では異世界人である、田口省吾（ショウゴ・タグチ）、水谷希星（キララ・ミズタニ）、橘恭弥（キョウヤ・タチバナ）による攻撃が始まっていた。",
 1,100,1,"9784088821504","ワールドトリガー 21","集英社",,0,"葦原 大介",2019-12-04 00:00:00,,"ジャンプコミックス","B級ランク戦最終戦が迫る中、「おまえは人を撃てる｣と言うヒュースの言葉に、千佳は激しく動揺する。一方、弓場隊対策の為に修と遊真は、緑川からある人物を紹介されて…? 果たして玉狛第2が採る戦術とは!?",
 1,100,1,"9784088821030","アクタージュ act-age 9","集英社",,0,"宇佐崎 しろ",2019-12-04 00:00:00,,"ジャンプコミックス","舞台「羅刹女」の演出家・山野上花子との出会いによって想像力を広げる芝居に目覚めた夜凪。まるで神になったような感覚を自らに暗示させ、芝居の中では自分の空想の世界が絶対であるという山野上の教えを基に 夜凪は「羅刹女」の世界へ没入していく――。新たな表現力を身につけた夜凪は降板しようとする王賀美の説得に急ぐ!",
 1,100,3,"9784040734026","冴えない彼女の育てかた　Memorial２","ＫＡＤＯＫＡＷＡ",,0,"丸戸　史明",2018-11-01 00:00:00,,"ファンタジア文庫","100ページ以上に渡る未収録短編に加え、新規書き下ろし短編を収録！　更に劇場キャストへのインタビューに加え丸戸史明、深崎暮人からの劇場制作秘話を収録したファンブック！",
 1,100,3,"9784040640075","ようこそ実力至上主義の教室へ１１．５","ＫＡＤＯＫＡＷＡ",,0,"衣笠彰梧",2018-12-09 00:00:00,,"MF文庫J","学校側の介入というアクシデントがあったものの、１学年の最終試験を退学者なしで乗り越えたＣクラス。最後の行事、卒業式を迎える。兄との最後の接触に踏ん切りのつかない堀北にアドバイスを与えつつ、綾小路は月城理事長代行対策に動き出す。システムにはシステムで対抗、坂柳理事長に連絡を取り、１年Ａクラス担任の真嶋、茶柱と秘密裏に接触、交渉を試みる。一方で綾小路の偽の姿について疑念を持つクラスメイトも現れていた。好奇心と願望の下、１年Ｃクラス松下千秋が綾小路の追跡を始める。そして１年という月日は生徒同士の関係を大きく進展させるには十分な期間で――。新たな学園黙示録、１年生編完結！",
 1200,123,3,"9784047357341","幼女戦記　12 Mundus vult decipi, ergo decipiatur","ＫＡＤＯＫＡＷＡ",,0,"カルロ・ゼン",2020-02-20 00:00:00,,,"戦場で勝利し、戦場で勝利し続け、しかし帝国は破滅へ一直線。
爛れ切った愛国心と、残酷な現実の抱擁を経て
ゼートゥーアは「世界の敵」たるべく舞台を作り上げていく。
死に逃げることも出来ない参謀本部の責任者として
ゼートゥーアが求めるのは『最良の敗北』なのだ。
言葉よりも、理性よりも、ただ、衝撃を世界に。
世界よ、刮目せよ、恐怖せよ、そして神話に安住せよ。
我こそは、諸悪の根源なり。

なお。付き合わされる幼女曰く、大変辛い。",
 1200,150,3,"9784815605339","りゅうおうのおしごと！12","ＳＢクリエイティブ","りゅうおうのおしごと！",12,"白鳥 士郎",2020-02-15 00:00:00,,"GA文庫","奨励会三段リーグ。
 四段（プロ）になれる者は２人だけという苛酷な戦場。そこに史上初めて女性
として参戦した銀子は、八一と交わした約束を胸に封じ、孤独な戦いを
続けていた。八一もまた、新たなタイトルを目指し最強の敵と対峙する。
 そんな２人を複雑な思いで見守るあいと、動き出す天衣。そして立ち
はだかる奨励会員（なかま）たち。
「プロになるなんて、そんな約束をすることはできない。けど――」
 大切な人の夢を踏み砕くことでしか夢を叶えられない。それが将棋の
世界で生きるということ。
 銀子が、創多が、鏡洲が……純粋なる者たちの熱き死闘に幕が下りる
奨励会編堂々のフィナーレ！",
 1200,18,3,"9784049128505","青春ブタ野郎は迷えるシンガーの夢を見ない","ＫＡＤＯＫＡＷＡ",,0,"鴨志田　一",2020-02-07 00:00:00,,"電撃文庫","忘れられない高校生活も終わり、咲太たちは大学生に。新しくも穏やかな日々を過ごしていた、そんな秋口のある日――。
「さっきの本当に卯月だった？」
　アイドルグループ『スイートバレット』のリーダー・卯月の様子がなんだかおかしい。いつも天然なあの卯月が、周りの空気を読んでいる……？　違和感を覚える咲太をよそに、他の学生たちは誰も彼女の変化に気づかない。これは未知なる思春期症候群との遭遇か、それとも――？
　新しい場所、新しい人との出会いの中で、咲太たちの思春期はまだ終わらない。新たな物語の始まりを告げる、待望のシリーズ第10弾。",
 1200,150,3,"9784815603335","ゴブリンスレイヤー12","ＳＢクリエイティブ","ゴブリンスレイヤー",12,"蝸牛 くも",2019-12-02 00:00:00,,"GA文庫","「ゴブリンってやっぱ雑魚だな！」
 棍棒剣士と至高神の聖女に白兎猟兵の一党は、活躍の場を広げていた。
 だが、勝てない敵もいる訳で――。

 「騎士に魔術師、神官、野伏とそろったらやる事は一つだろう？」
 女神官は、女騎士の発案で、魔女と妖精弓手の四人で冒険に出かけていき――なぜか砦の攻城戦に巻き込まれていた――。

 「ま、簡単な仕掛だから」
 水の街の仕掛人は、ヤクの売人の始末に向かい、死体に出会う――。

 そしてゴブリンスレイヤーは再び槍使いと重戦士に誘われ――。

 四方世界で紡がれる、十の物語。
 蝸牛くも×神奈月昇が贈るダークファンタジー第12弾！
",
 1200,150,3,"9784040643298","ようこそ実力至上主義の教室へ　２年生編１","ＫＡＤＯＫＡＷＡ",,0,"衣笠彰梧",2019-12-01 00:00:00,,"MF文庫J","高度育成高校での２度目の春を迎えた綾小路達Ｄクラス。待ち受けるは試験だけではなく、個性的な新１年生達。中学時代龍園と悪名を二分した宝泉和臣、同じ中学出身を名乗り櫛田に接近する八神拓也、気分屋で綾小路を引っ張り回す天沢一夏。そして４月最初の特別試験は１、２年生がペアとなる筆記試験。ペアの合計点が基準を下回れば２年生のみ退学となる。
さらに南雲が各生徒の能力を表示する新アプリを実装。それが全生徒に公開されたため学力の高い生徒に人気が集中。２年Ｄクラスは苦境に陥る。またペアを組む必要上、綾小路もホワイトルーム出身の１年生を見抜けなければ即退学の状況となり――!?",
 1200,150,3,"9784798621241","神達に拾われた男 8","ホビージャパン","HJ NOVELS",0,"Roy",2020-02-22 00:00:00,,,"公爵家での華やかな結婚式の後は、冬の湖でスライム大進化祭り!?

公爵家の庭で行われる結婚式の準備も佳境を迎え、忙しい日々を送る異世界転生者の少年・竜馬。
いよいよ式が前日に迫る中、竜馬は公爵家のメイドを名乗りながらも見覚えがない不思議な女性・ユイと出会う。話をするうちに明らかになるユイの正体とその目的。それには竜馬と同じくこの異世界へと転生してきた、とある日本人女性が関係していて――？
竜馬と面識のある神々も見守る中で催される盛大な結婚式に加えて、新たな遠征先ではスライムたちの楽しい大進化祭り(!?)も絶好調な、異世界スローライフファンタジー、第八幕！",
 1200,150,3,"9784815605353","天才王子の赤字国家再生術６〜そうだ、売国しよう〜","ＳＢクリエイティブ","天才王子の赤字国家再生術",0,"鳥羽 徹",2020-02-15 00:00:00,,"GA文庫","「さて、どうしたもんかな」
 青い海と白い雲、燦々と輝く南の太陽を鉄格子越しに眺めながら、ウェインは牢内で呟いた。
 ソルジェスト王国との一戦に勝利し、不凍港の使用権を得たナトラ王国は、新たな交易相手を
開拓するため大陸南方に位置する海洋国家パトゥーラに目を付ける。ウェインは一気に話を
まとめるため自ら交渉に赴くが、アクシデントの発生で、なぜか投獄される羽目に!?
 パトゥーラ諸島における覇権の象徴・虹の王冠を巡って繰り広げられる骨肉の争い。嵐のような
戦火の中、天才王子が新たな傑物との出会いを果たす、弱小国家運営譚第六弾！",
 1200,100,3,"9784074011766","薬屋のひとりごと　３","主婦の友社","ヒーロー文庫",0,"日向夏",2015-06-29 00:00:00,,,,
 1200,1233,3,"9784049126679","新約　とある魔術の禁書目録（２２）　リバース","ＫＡＤＯＫＡＷＡ",,0,"鎌池　和馬",2019-07-10 00:00:00,,"電撃文庫","コロンゾンに薄氷で勝利した上条当麻。彼はイギリス・ウィンザー城の祝賀会にて熱烈な歓迎を受ける。そこにはインデックスも美琴も食蜂もいて……。『新約』編の結末を見届けよ！",
 1200,18,2,"9784047360310","悪役令嬢は隣国の王太子に溺愛される　5","ＫＡＤＯＫＡＷＡ",,0,"ほしな",2020-02-29 00:00:00,,"B's-LOG COMICS","オレ様系の森の妖精王に気に入られた悪役令嬢ティアラローズ。
アクアスティードには大事にされていると自覚はしているが、
続編のヒロインであるアイシラが公務でアクアスティードの執務室に日参していることを知り、不安を感じていた。
そんな時、恐れていた「水も滴るいい男イベント」が発生し、その場から逃げ出してしまったティアラローズは、
妖精王キースによって、妖精王の居住に連れ去られる。

ティアラローズが連れ去られたことに気が付いたアクアスティードは、彼女の奪還のため動き出す――。
気まぐれな妖精王キースによるティアラローズ争奪戦勃発…！？
",
 1200,150,2,"9784098707997","コーヒー＆バニラ","小学館",,0,"朱神 宝",2019-12-02 00:00:00,,"フラワーコミックス","二人は大きな試練を乗り越え、ついに… 

 幸せな結婚式を夢見て式場選びを始めたものの
大企業の代表である深見さんに迷惑はかけたくない。
そんなリサの気持ちに気付いた深見さんは…？

そして、結婚を直前に控えた深見さんとリサに大きな試練が訪れる。
でもそれを乗り越えた時、きっと二人は…


「一生がいい ずっと深見さんの隣にいます」

「…じゃあ 俺のお願い聞いてくれる？」


お互いを想い合うキセキが導く 最愛の瞬間とは――！ 

 【編集担当からのおすすめ情報】 
 ドラマ特区にて実写ドラマ化もされ大反響の”コヒバニ”！！

結婚を目前に、大きな大きな試練が二人に訪れます。
でもお互いを想い合う気持ちが力になって、キセキが…！！

好きな人が自分を好きでいてくれるというキセキ。
その尊さを改めて感じる、優しくて温かい物語です。

感涙必至の神回収録！！
盛り上がり続けるメガヒット作の最新刊をお楽しみください！",
 12,18,2,"9784041070710","月華国奇医伝　第一巻","ＫＡＤＯＫＡＷＡ",,0,"ひむか　透留",2017-12-08 00:00:00,,"あすかコミックスDX","まだ薬師の薬湯のみで病や怪我に対していた時代の月華国。渦巻く陰謀、妖しき信仰、根強き因習…。皇太子・景雲たち少なくも心強い仲間と共に医術師・胡葉、古い世界に切り込みまーす！！",
 1200,18,2,"9784098703715","恋はつづくよどこまでも","小学館",,0,"円城寺 マキ",2019-03-08 00:00:00,,"フラワーコミックス","最強ラブコメディ、堂々完結！！ 

 離れても、寂しくても、
お互いの愛を信じて――

数々の障害を越えて、憧れの医師・浬と
ラブラブになったナース・七瀬。
浬の海外留学まで「恋人らしいこと」を
満喫すると決めた二人▽
限られた時間の中で愛を深めるけれど、
浬の実家の跡継ぎ問題が勃発！
二人の恋の結末は…!?
円城寺マキが贈る、最強で最高のラブコメ最終巻！

",
 12,123,2,"9784091325143","窮鼠はチーズの夢を見る【新装版】","小学館",,0,"水城 せとな",2009-05-08 00:00:00,,"フラワーコミックス","7年ぶりの再会が、まさかの関係に？ 

 大学の後輩・今ヶ瀬（いまがせ）との再会…。それは恭一（きょういち）の妻が彼に浮気調査を依頼したのがきっかけだった。浮気の事実を隠す代わりに、今ヶ瀬に男同士の関係を迫られ…!? 
水城せとなの大人気作が、新作描きおろしを加え、新装版で登場!! 限りなく切ないアダルト・ラブストーリー。
●収録作品／キッシング・グーラミー／楽園の蛇／黒猫、月を見る／黒猫の冷えた指先／鼠、袋小路で考える《―新作描きおろし―》／窮鼠はチーズの夢を見る 

 【編集担当からのおすすめ情報】 
 性別に関係なく、「人が人をどうしようもなく好きになる」とはどういうことかを感じさせてくれるラブストーリーです。狂おしいほど切ない、恋の物語をどうぞお楽しみください。",
 12,123,1,"9784088822044","鬼滅の刃 19","集英社",,0,"吾峠 呼世晴",2020-02-04 00:00:00,,"ジャンプコミックス","カナヲと伊之助 対 上弦の弐・童磨の戦いは極限へ──!! 身内を殺した鬼を前にして怒りに震える二人だが、強力な血鬼術の数々に押され悪戦苦闘する。近づくこともできぬ劣勢を覆し、二人は仇討ちを遂げられるのか…!?",
 12,123,1,"9784091295491","銀の匙 Silver Spoon","小学館",,0,"荒川 弘",2020-02-18 00:00:00,,"少年サンデーコミックス","大ヒット酪農青春グラフィティ、堂々完結！ 

 ついに八軒たちがエゾノーを卒業。
それぞれの未来へと歩み出す――

一度は将来を見失い、
夢を嫌っていた少年は、
いつしか、
自身の目標に向かって
ひた走るだけでなく、
仲間の背中を押す
存在になっていた。

汗と涙と土にまみれた物語、
ここに完結!! 

 【編集担当からのおすすめ情報】 
 沢山の方に愛され続けている『銀の匙 Silver Spoon』が、
ついに15巻で完結となります！

大川先輩の社長命令により、
急遽、大蝦夷畜産大学を受験することになった八軒は、 
エゾノーに入学するきっかけとなった「受験と父親に対するトラウマ」を、
無事に乗り越えることができるのか…!?

そして、遠く離れた土地で夢をかなえるために奮闘している駒場が、
見据える将来とはいったいどんな景色なのか…!!?

その他にも、エゾノー生をはじめとした、
今作に登場する様々なキャラクターたちが、
いかに成長し、未来へ向かって歩んでいくのかを、
ぜひ最後まで余すことなくお楽しみください!!



また、この「通常版」と同時に発売となります「特別版」には、
「卒業記念品」として「スプーン（銀）」と「卒業証書（ポストカードサイズ）」が
付いておりますので、そちらもお見逃しなく!!
",
 1200,18,1,"9784088821412","鬼滅の刃 18","集英社",,0,"吾峠 呼世晴",2019-12-04 00:00:00,,"ジャンプコミックス","上弦の参・猗窩座と対峙する炭治郎と冨岡。その圧倒的な力に対し防戦一方の二人だが、熾烈を極める戦いの中、炭治郎は父親から教えられた「透き通る世界」の境地に到達する! 炭治郎の剣は果たして猗窩座に届くのか…!?",
 12,123,1,"9784088812830","鬼滅の刃 9","集英社",,0,"吾峠 呼世晴",2017-12-04 00:00:00,,"ジャンプコミックス","“音柱""宇髄天元と共に鬼の棲む遊郭へ向かった炭治郎たち。そこではくノ一である天元の妻3人が、情報収集中に連絡を絶っていた。調査のため炭治郎たちは女装して潜入するが、鬼の居場所は掴めなかった。そんな中、花魁たちに鬼の魔の手が!! 炭治郎たちは、鬼を見つけられるか!?


",
 1200,123,1,"9784088815404","鬼滅の刃 12","集英社",,0,"吾峠 呼世晴",2018-08-03 00:00:00,,"ジャンプコミックス","113年振りに上弦の鬼が欠け、憤る無惨は残りの上弦の鬼たちへ更なる命を下す!! 一方、妓夫太郎との戦いで刀を刃毀れさせた炭治郎に鋼鐵塚は大激怒。新たな刀を求めて、炭治郎は鋼鐵塚のいる刀鍛冶の里へと訪れるが…!?


",
 1200,150,1,"9784065181720","化物語（8）","講談社",,0,"大暮 維人",2020-02-17 00:00:00,,"KCデラックス","西尾維新の代表作『化物語』を『エア・ギア』の大暮維人が豪華漫画化!!

現代青春ノベルの金字塔を世界一の絵で！ 「週刊少年マガジン」にしかできない最高最興奮の新しい""物語""


千石撫子の身体に巻き付いていた“蛇”は２匹いた。突如として命の危機に瀕した彼女を、阿良々木暦は救えるか？　そして今、暦にとって最初の“傷”をめぐる物語が明かされる。「語らねばならないのだろう。僕の地獄が始まったあの日のことを」。西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！　生きようと、這ってでも乞う〈物語〉！",
 1200,150,1,"9784088822068","Dr.STONE 14","集英社",,0,"Boichi",2020-02-04 00:00:00,,"ジャンプコミックス","復活液∞生産マシーンの完成により、千空たちは石化王国に反撃すべく、仲間の奪還へ動き出す! その足掛かりにドローンを作りたい科学王国は神腕職人カセキの復活を狙うが、最初に帰還したのはあの男で!?",
 1200,18,1,"9784065184547","ドメスティックな彼女（26）","講談社",,0,"流石 景",2020-02-17 00:00:00,,"講談社コミックス","『GE〜グッドエンディング〜』の流石景が描く、衝撃のラブストーリー！　初体験の相手・瑠衣＆想いを寄せる高校の教師・陽菜と突然家族になった夏生は‥‥。一つ屋根の下、ピュアで過激な三角関係！！


想いに気付いた姉妹とは対照的に、夏生の心は揺れ続けていた。遠くの瑠衣か、近くの陽菜か。悩み抜いた末、夏生は一つの結論に至る。「俺は…」──そして、事件は起きる。",
 1200,18,1,"9784088821719","チェンソーマン 5","集英社",,0,"藤本 タツキ",2020-01-04 00:00:00,,"ジャンプコミックス","かつて姫野が使役していた悪魔と対峙するアキ。復讐の炎に身を焦がす男の脳裏を過るのは…!? 一方、デンジは再びサムライソードと激突!! チェンソーvs刀、血飛沫舞う死闘の行方は果たして!? デンジの心臓争奪戦は、想定外の方向へと加速する!!",
 1200,1233,2,"9784098708611","ミステリと言う勿れ","小学館",,0,"田村 由美",2020-02-10 00:00:00,,"フラワーコミックス","悩みも事件も解きほぐす青年・久能整 

 事件に巻き込まれては、いつのまにか人の悩みも謎も解きほぐしてしまう大学生・久能整。

彼は、事件の数々に繋がりがある可能性に気づき、謎めいた少女・ライカに相談するが…!?

「7SEEDS」の田村由美が贈る、新たなる解読解決ストーリー！
 

 【編集担当からのおすすめ情報】 
 各メディアで話題沸騰、SNSでも話題になっている「ミステリと言う勿れ」。
6巻では新たな展開が待ち受けています。

田村由美先生が紡がれる至言の数々を、ぜひご堪能ください。",
 1200,123,2,"9784592216889","なまいきざかり。 18","白泉社",,0,"ミユキ 蜜蜂",2020-02-20 00:00:00,,"花とゆめコミックス","由希、ついに成瀬父とご対面!?
なにかと由希を気に入る成瀬姉・瞳からも「ハワイで結婚式を挙げるから来て」と、とんでもないお誘いが!!
まさかのハワイ編はラブも家族愛もたっぷり★
2020年2月刊",
