ジークがエレンに託した計画、それはエルディア人すべてを安楽死させるものだった。計画の鍵を握るのは始祖の巨人の力を持つエレンと、王家の血を引く巨人であるジークの接触。リヴァイら調査兵団による包囲網を突破し、ジークは自由の身となるが、そこにマーレ軍が現れる。エレンとジークの接触は果たされるのか……。
「私としたことが、こんな状況に追い込まれるなんて……」
　数々のミスの末に、仲間も装備もなく、《サースト（渇き）ポイント》も残りわずかの窮地に追い込まれたシノンは、生存を懸けてボスモンスターとの戦いに挑む。
　一方、キリトたちもまた、ホーム防衛とシノン探索の二手に分かれて行動を起こしていた。だが行く手には、過酷な自然現象と強大なモンスター、そしてキリトたちを狙う襲撃者の影が――。,
  季節はまた春を迎えようとしていた。
 同じ日々を繰り返しても、常に今日は新しい。悩み、答えに窮し、間違えを繰り返しても、常に飽きもせず問い直すしかない――新しい答えを知るために。
 言葉にしなければ伝わらないのに、言葉では足りなくて。いつだって出した答えはまちがっていて、取り返しがつかないほど歪んでしまった関係は、どうしようもない偽物で。
 ――だからせめて、この模造品に、壊れるほどの傷をつけ、たった一つの本物に。故意にまちがう俺の青春を、終わらせるのだ――。
 過ぎ去った季節と、これから来る新しい季節。
 まちがい続ける物語が終わり……そしてきっとまだ青春は続いていく。シリーズ完結巻。
鬼殺隊に入り、両親の仇を討ちたいと熱望する二人に、親戚のもとで娘らしい暮らしを送ることこそが幸せだと諭すが、姉妹は頑として聞き入れない。
根負けした悲鳴嶼は二人にある試練を与える…。
他にも、蜜璃が恋心を封印してしまったり、お館様の命により柱全員で冨岡を笑わせようとしたり、不死川兄弟の絆の物語、
さらには善逸と伊之助が宇髄との柱稽古で温泉探しに挑むなど盛りだくさんの内容でお届け!
そして大人気「キメツ学園」小説版も再び収録!!,
　幼なじみの志田黒羽は俺のことが好きらしい。家は隣で見た目はロリ可愛。陽キャでクラスの人気者、かつ中身は世話焼きお姉系と文句なしの最強である。
　……でも俺には、初恋の美少女で学園のアイドル、芥見賞受賞の現役女子高生作家、可知白草がいる！　普通に考えたら俺には無理めな白草だけど、下校途中、俺にだけ笑顔で会話してくれるんだぜ！　これもう完全に脈アリでしょ！　
　ところが白草に彼氏ができたと聞き、俺の人生は急転直下。死にたい。というかなんで俺じゃないんだ!?　俺の初恋だったのに……。失意に沈む俺に黒羽が囁く――そんなに辛いなら、復讐しよう？　最高の復讐をしてあげようよ――と。,
 ついに八軒たちがエゾノーを卒業。
それぞれの未来へと歩み出す――
一度は将来を見失い、
夢を嫌っていた少年は、
いつしか、
自身の目標に向かって
ひた走るだけでなく、
仲間の背中を押す
存在になっていた。
汗と涙と土にまみれた物語、
ここに完結!! 
 【編集担当からのおすすめ情報】 
千石撫子の身体に巻き付いていた“蛇”は２匹いた。突如として命の危機に瀕した彼女を、阿良々木暦は救えるか？　そして今、暦にとって最初の“傷”をめぐる物語が明かされる。「語らねばならないのだろう。僕の地獄が始まったあの日のことを」。西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！　生きようと、這ってでも乞う〈物語〉！,
 沢山の方に愛され続けている『銀の匙 Silver Spoon』が、
ついに15巻で完結となります！
大川先輩の社長命令により、
急遽、大蝦夷畜産大学を受験することになった八軒は、 
エゾノーに入学するきっかけとなった「受験と父親に対するトラウマ」を、
無事に乗り越えることができるのか…!?
そして、遠く離れた土地で夢をかなえるために奮闘している駒場が、
見据える将来とはいったいどんな景色なのか…!!?
その他にも、エゾノー生をはじめとした、
今作に登場する様々なキャラクターたちが、
いかに成長し、未来へ向かって歩んでいくのかを、
ぜひ最後まで余すことなくお楽しみください!!
また、この「通常版」と同時に発売となります「特別版」には、
「卒業記念品」として「スプーン（銀）」と「卒業証書（ポストカードサイズ）」が
付いておりますので、そちらもお見逃しなく!!
現代青春ノベルの金字塔を世界一の絵で！ 「週刊少年マガジン」にしかできない最高最興奮の新しい"物語"
 投馬と走一郎の
二度目の夏がやって来る。
注目の兄弟バッテリーに、
走攻守充実のナイン。
