 1,100,1,"9784088820743","僕のヒーローアカデミア 25","集英社",,0,"堀越 耕平",2019-12-04 00:00:00,,,,
 1,100,1,"9784088818153","ワンパンマン 21","集英社",,0,"村田 雄介",2019-12-04 00:00:00,,,,
 1,100,1,"9784065177648","転生したらスライムだった件（13）","講談社",,0,"みっつばー",2019-12-04 00:00:00,,,,
 1,100,1,"9784088821504","ワールドトリガー 21","集英社",,0,"葦原 大介",2019-12-04 00:00:00,,,,
 1,100,1,"9784088821030","アクタージュ act-age 9","集英社",,0,"宇佐崎 しろ",2019-12-04 00:00:00,,,,
 1,100,1,"9784065175439","進撃の巨人（30）","講談社",,0,"諫山 創",2019-12-09 00:00:00,,,,
 1,100,1,"9784049128918","ソードアート・オンライン23 ユナイタル・リングII","ＫＡＤＯＫＡＷＡ",,0,"川原　礫",2019-12-10 00:00:00,,,,
 1,100,1,"9784094517811","やはり俺の青春ラブコメはまちがっている。","小学館",,0,"渡 航",2019-11-19 00:00:00,,,,
 1,100,1,"9784040734026","冴えない彼女の育てかた　Memorial２","ＫＡＤＯＫＡＷＡ",,0,"丸戸　史明",2019-11-20 00:00:00,,,,
 1,100,1,"9784087034851","鬼滅の刃 片羽の蝶","集英社",,0,"矢島 綾",2019-10-04 00:00:00,,,,
 1,100,1,"9784049125245","幼なじみが絶対に負けないラブコメ","ＫＡＤＯＫＡＷＡ",,0,"二丸　修一",2019-06-08 00:00:00,,,,
 1,100,1,"9784040640075","ようこそ実力至上主義の教室へ１１．５","ＫＡＤＯＫＡＷＡ",,0,"衣笠彰梧",2019-09-25 00:00:00,,,,
