 1,100,1,"9784065175439","進撃の巨人（30）","講談社",,0,"諫山 創",2019-12-09 00:00:00,,"講談社コミックス","巨人がすべてを支配する世界。巨人の餌と化した人類は、巨大な壁を築き、壁外への自由と引き換えに侵略を防いでいた。だが、名ばかりの平和は壁を越える大巨人の出現により崩れ、絶望の闘いが始まってしまう。
ジークがエレンに託した計画、それはエルディア人すべてを安楽死させるものだった。計画の鍵を握るのは始祖の巨人の力を持つエレンと、王家の血を引く巨人であるジークの接触。リヴァイら調査兵団による包囲網を突破し、ジークは自由の身となるが、そこにマーレ軍が現れる。エレンとジークの接触は果たされるのか……。
 1,100,1,"9784049128918","ソードアート・オンライン23 ユナイタル・リングII","ＫＡＤＯＫＡＷＡ",,0,"川原　礫",2019-12-10 00:00:00,,"電撃文庫","キリトとアスナ、アリスが謎のVRMMOゲーム《ユナイタル・リング》に強制コンバートされたその頃。シノンもまた同じ世界に招き入れられていた。
 1,100,1,"9784094517811","やはり俺の青春ラブコメはまちがっている。","小学館",,0,"渡 航",2019-11-19 00:00:00,,"ガガガ文庫","まちがい続ける青春模様、シリーズ完結。 
 1,100,1,"9784087034851","鬼滅の刃 片羽の蝶","集英社",,0,"矢島 綾",2019-10-04 00:00:00,,"JUMP jBOOKS","鬼に両親を殺された幼いカナエとしのぶを助けた悲鳴嶼。
 1,100,1,"9784049125245","幼なじみが絶対に負けないラブコメ","ＫＡＤＯＫＡＷＡ",,0,"二丸　修一",2019-06-08 00:00:00,,"電撃文庫","☆★☆電撃文庫公式サイトの特設ページにて、水瀬いのりさん、佐倉綾音さんがヒロインを演じる『おさまけ』スペシャルムービーを公開中！☆★☆
「私としたことが、こんな状況に追い込まれるなんて……」
　数々のミスの末に、仲間も装備もなく、《サースト（渇き）ポイント》も残りわずかの窮地に追い込まれたシノンは、生存を懸けてボスモンスターとの戦いに挑む。
　一方、キリトたちもまた、ホーム防衛とシノン探索の二手に分かれて行動を起こしていた。だが行く手には、過酷な自然現象と強大なモンスター、そしてキリトたちを狙う襲撃者の影が――。",
  季節はまた春を迎えようとしていた。
 同じ日々を繰り返しても、常に今日は新しい。悩み、答えに窮し、間違えを繰り返しても、常に飽きもせず問い直すしかない――新しい答えを知るために。
 言葉にしなければ伝わらないのに、言葉では足りなくて。いつだって出した答えはまちがっていて、取り返しがつかないほど歪んでしまった関係は、どうしようもない偽物で。
 ――だからせめて、この模造品に、壊れるほどの傷をつけ、たった一つの本物に。故意にまちがう俺の青春を、終わらせるのだ――。
 過ぎ去った季節と、これから来る新しい季節。
 まちがい続ける物語が終わり……そしてきっとまだ青春は続いていく。シリーズ完結巻。
鬼殺隊に入り、両親の仇を討ちたいと熱望する二人に、親戚のもとで娘らしい暮らしを送ることこそが幸せだと諭すが、姉妹は頑として聞き入れない。
根負けした悲鳴嶼は二人にある試練を与える…。
他にも、蜜璃が恋心を封印してしまったり、お館様の命により柱全員で冨岡を笑わせようとしたり、不死川兄弟の絆の物語、
さらには善逸と伊之助が宇髄との柱稽古で温泉探しに挑むなど盛りだくさんの内容でお届け!
そして大人気「キメツ学園」小説版も再び収録!!",
　幼なじみの志田黒羽は俺のことが好きらしい。家は隣で見た目はロリ可愛。陽キャでクラスの人気者、かつ中身は世話焼きお姉系と文句なしの最強である。
　……でも俺には、初恋の美少女で学園のアイドル、芥見賞受賞の現役女子高生作家、可知白草がいる！　普通に考えたら俺には無理めな白草だけど、下校途中、俺にだけ笑顔で会話してくれるんだぜ！　これもう完全に脈アリでしょ！　
　ところが白草に彼氏ができたと聞き、俺の人生は急転直下。死にたい。というかなんで俺じゃないんだ!?　俺の初恋だったのに……。失意に沈む俺に黒羽が囁く――そんなに辛いなら、復讐しよう？　最高の復讐をしてあげようよ――と。",
