 100,100,1,9784088821504,ワールドトリガー 21,集英社,,0,葦原 大介,20191204,null,ジャンプコミックス,B級ランク戦最終戦が迫る中、「おまえは人を撃てる｣と言うヒュースの言葉に、千佳は激しく動揺する。一方、弓場隊対策の為に修と遊真は、緑川からある人物を紹介されて…? 果たして玉狛第2が採る戦術とは!?,
 100,200,1,9784065177648,転生したらスライムだった件（13）,講談社,,0,みっつばー,20191204,null,シリウスKC,リムルはシズの心残りであった子供達を救い、イングラシア王国を後にした。しかしその帰り際、西方聖教会聖騎士団長ヒナタ・サカグチの襲撃を受けてしまう。分身体を囮に使いヒナタの攻撃を凌いだリムルだが、魔国連邦(テンペスト)への帰還が遅れてしまう。その間、魔国連邦では異世界人である、田口省吾（ショウゴ・タグチ）、水谷希星（キララ・ミズタニ）、橘恭弥（キョウヤ・タチバナ）による攻撃が始まっていた。,
 100,300,1,9784088818153,ワンパンマン 21,集英社,,0,村田 雄介,20191204,null,ジャンプコミックス,怪人協会vsヒーロー達の決戦が開幕! A級以下のヒーローが苦戦する中、S級の面々は怪人達を一撃のもとに倒し、地底へ潜入を開始｡その中でも閃光のフラッシュは怪人と化した忍者と華麗なバトルを魅せる!!,
 100,100,1,9784088820743,僕のヒーローアカデミア 25,集英社,,0,堀越 耕平,20191204,null,ジャンプコミックス,さっきまでの割れるような頭の痛さは消えた…。ああ…思い出した…。ガキの頃に初めて感じた快感。俺にとって家族との記憶は悲劇なんかじゃない。こんなヒーロー溢れる社会も、未来も要らない…全部ぶっ壊れろよ!!,
 100,200,1,9784088821030,アクタージュ act-age 9,集英社,,0,宇佐崎 しろ,20191204,null,ジャンプコミックス,舞台「羅刹女」の演出家・山野上花子との出会いによって想像力を広げる芝居に目覚めた夜凪。まるで神になったような感覚を自らに暗示させ、芝居の中では自分の空想の世界が絶対であるという山野上の教えを基に 夜凪は「羅刹女」の世界へ没入していく??。新たな表現力を身につけた夜凪は降板しようとする王賀美の説得に急ぐ!,
 100,300,1,9784065175439,進撃の巨人（30）,講談社,,0,諫山 創,20191209,null,講談社コミックス,巨人がすべてを支配する世界。巨人の餌と化した人類は、巨大な壁を築き、壁外への自由と引き換えに侵略を防いでいた。だが、名ばかりの平和は壁を越える大巨人の出現により崩れ、絶望の闘いが始まってしまう。

ジークがエレンに託した計画、それはエルディア人すべてを安楽死させるものだった。計画の鍵を握るのは始祖の巨人の力を持つエレンと、王家の血を引く巨人であるジークの接触。リヴァイら調査兵団による包囲網を突破し、ジークは自由の身となるが、そこにマーレ軍が現れる。エレンとジークの接触は果たされるのか……。

,
 100,100,1,9784087034851,鬼滅の刃 片羽の蝶,集英社,,0,矢島 綾,20191004,null,JUMP jBOOKS,鬼に両親を殺された幼いカナエとしのぶを助けた悲鳴嶼。
鬼殺隊に入り、両親の仇を討ちたいと熱望する二人に、親戚のもとで娘らしい暮らしを送ることこそが幸せだと諭すが、姉妹は頑として聞き入れない。
根負けした悲鳴嶼は二人にある試練を与える…。
他にも、蜜璃が恋心を封印してしまったり、お館様の命により柱全員で冨岡を笑わせようとしたり、不死川兄弟の絆の物語、
さらには善逸と伊之助が宇髄との柱稽古で温泉探しに挑むなど盛りだくさんの内容でお届け!
そして大人気「キメツ学園」小説版も再び収録!!,
 100,200,1,9784088807232,鬼滅の刃 1,集英社,,0,吾峠 呼世晴,20160603,null,ジャンプコミックス,時は大正時代。炭を売る心優しき少年・炭治郎の日常は、家族を鬼に皆殺しにされたことで一変する。唯一生き残ったものの、鬼に変貌した妹・禰豆子を元に戻すため、また家族を殺した鬼を討つため、炭治郎と禰豆子は旅立つ!! 血風剣戟冒険譚、開幕!!


,
 100,300,1,9784088807553,鬼滅の刃 2,集英社,,0,吾峠 呼世晴,20160804,null,ジャンプコミックス,鬼殺隊入隊の最終選別で、異形の鬼と対峙する炭治郎は、師匠・鱗滝から教わった技で立ち向かう!! はたして選抜突破なるか!? そして、鱗滝の下へ戻った炭治郎は、目覚めた禰豆子と共に、毎夜少女が消えているという町へ向かい…!?


,
 100,100,1,9784088807959,鬼滅の刃 3,集英社,,0,吾峠 呼世晴,20161004,null,ジャンプコミックス,毬と矢印を操る鬼二人と刃を交える炭治郎と禰豆子。自らを鬼舞辻の直属の部下・十二鬼月と名乗る鬼たちに、珠世や愈史郎の助力を得て炭治郎たちは立ち向かう!! 見事撃破し、宿敵・鬼舞辻への手がかりを得られるか!?


,
 100,200,1,9784088808260,鬼滅の刃 4,集英社,,0,吾峠 呼世晴,20161202,null,ジャンプコミックス,鼓を操る鬼の屋敷から出た炭治郎は、我妻善逸が猪頭の少年に一方的に殴られている所に出くわす。少年を止めに入る炭治郎だったが!? そしてしばしの休息の後、炭治郎たちは鬼殺隊の緊急の指令により、不気味な山へ向かう!! そこに潜んでいたのは…!?


,
 100,300,1,9784088810263,鬼滅の刃 5,集英社,,0,吾峠 呼世晴,20170303,null,ジャンプコミックス,那田蜘蛛山へ向かった炭治郎たちは、山に棲む蜘蛛の鬼の家族に苦戦を強いられる! 善逸は蜘蛛になる毒に侵され、伊之助と炭治郎も巨大化した父鬼に翻弄され、戦いに終わりは見えず…そんな絶体絶命の一行の下にある影が…!?


,
 100,100,1,9784088810768,鬼滅の刃 6,集英社,,0,吾峠 呼世晴,20170502,null,ジャンプコミックス,蜘蛛の鬼に辛勝した炭治郎…。だが同胞の胡蝶しのぶに禰豆子を狙われ、禰豆子と炭治郎は捕われの身に。次に目覚めた場所は鬼殺隊の本部で、最高位の剣士“柱"に囲まれていた。鬼である禰豆子を伴っていた炭治郎に対し、一方的に裁判を行う“柱"たち。だがそこに現れたのは!!


,
 100,200,1,9784088811932,鬼滅の刃 7,集英社,,0,吾峠 呼世晴,20170804,null,ジャンプコミックス,“柱"の一人、しのぶの計らいで戦いの傷を癒し、全集中・常中を会得した炭治郎たち。そして新たな指令で“無限列車"に乗り込む一行は、炎柱の煉獄と共に、列車に潜む鬼を退治する! だが、それは鬼が作り出した夢の中の出来事で、炭治郎たちは夢にとらわれてしまう!! この窮地から抜け出す道はあるのか!?


,
 100,300,1,9784088812120,鬼滅の刃 8,集英社,,0,吾峠 呼世晴,20171004,null,ジャンプコミックス,眠り鬼・魘夢にヒノカミ神楽「碧羅の天」を放った炭治郎の戦いの顛末は!? さらに、炭治郎一行の下に現れたものの正体とは!? そして炎柱・煉獄杏寿郎が動く。その強き者の口から語られる言葉の先に炭治郎が見たものとは!?


,
 100,100,1,9784088813554,鬼滅の刃 10,集英社,,0,吾峠 呼世晴,20180302,null,ジャンプコミックス,花街を支配していた花魁の鬼、堕姫! 力を分けていた帯とひとつとなり、増した力で堕姫は炭治郎を襲う!! 炭治郎はヒノカミ神楽で応戦するが限界を超え!? 炭治郎に代わり禰豆子や宇随が対峙するが、上弦の鬼の堕姫との戦いは、思いがけぬ展開に!?


,
 100,200,1,9784088813998,鬼滅の刃 11,集英社,,0,吾峠 呼世晴,20180604,null,ジャンプコミックス,上弦の陸の兄妹鬼、妓夫太郎と堕姫との花街での戦いは熾烈を極める。次第に柱の宇髄と連携がとれる炭治郎たちだが、宇随や伊之助、善逸は鬼の凶刃に倒れてしまう。仲間が倒れた今、炭治郎は二人の鬼を打ち破れるのか!?


,
 100,300,1,9784088816265,鬼滅の刃 13,集英社,,0,吾峠 呼世晴,20181102,null,ジャンプコミックス,上弦の鬼・半天狗と玉壺が、隠れ里である刀鍛冶の里に襲来!? 攻撃するたび分裂して威力を増す半天狗に、炭治郎と玄弥は苦戦を強いられる。一方、他人への関心が薄い霞柱・時透は、鬼に襲われている小鉄を目撃して…!?,
 100,100,1,9784088816951,鬼滅の刃 14,集英社,,0,吾峠 呼世晴,20190104,null,ジャンプコミックス,感情ごとに分裂していた鬼・半天狗の本体以外が合体し、炭治郎を襲う! 半天狗から「弱き者」をいたぶると言われ、苦戦中の炭治郎は憤慨し!? 一方、霞柱の時透は過去の記憶を取り戻し、玉壺と対峙する。すると時透に変化が?,
 100,200,1,9784088817996,鬼滅の刃 15,集英社,,0,吾峠 呼世晴,20190404,null,ジャンプコミックス,上弦の鬼・半天狗の本体を追い詰める炭治郎。しかし夜明けが近付き、鬼である禰豆子の身体に危機が!? 禰豆子の身を案じ、半天狗を倒しに行くことに躊躇する炭治郎。果たして半天狗を討てるのか!? そして禰豆子の安否は!?,
 100,300,1,9784088818672,鬼滅の刃 16,集英社,,0,吾峠 呼世晴,20190704,null,ジャンプコミックス,柱稽古で岩柱・悲鳴嶼の元へ赴いた炭治郎。滝に打たれ、丸太を担ぎ、岩を動かすという厳しい修業を経て、炭治郎は悲鳴嶼に認めてもらうことができるのか!? その裏で、無惨は禰豆子と産屋敷の居場所を突き止めようとし──!?,
 100,100,1,9784088820804,鬼滅の刃 17,集英社,,0,吾峠 呼世晴,20191004,null,ジャンプコミックス,無惨を討つため無限城に突入した鬼殺隊。上弦の弐・童磨と激闘を繰り広げるしのぶは、毒が効かない童磨に対し苦戦を強いられる。果たして姉の仇を討つことができるのか…!? 一方で、善逸の前にも鬼が立ちはだかり──!?,
 100,200,1,9784088816241,僕のヒーローアカデミア 21,集英社,,0,堀越 耕平,20181204,null,ジャンプコミックス,大変! また“脳無"が街で暴れてるよ! 轟くんのお父さんが頑張ってくれてるけど、轟くんも心配だよね。でも、きっと大丈夫! だってエンデヴァーはNo.1ヒーローだもん! 私たちも信じて応援しよ! “Plus Ultra"!!,
 100,300,1,9784063958157,進撃の巨人（21）,講談社,,0,諫山 創,20161209,null,講談社コミックス,巨人がすべてを支配する世界。巨人の餌と化した人類は、巨大な壁を築き、壁外への自由と引き換えに侵略を防いでいた。だが、名ばかりの平和は壁を越える大巨人の出現により崩れ、絶望の闘いが始まってしまう。


過熱する、調査兵団とライナー、ベルトルト、「獣の巨人」の戦い。作戦は通用せず、調査兵団は苦境に立たされる。そんな中、エルヴィンとアルミンは自らの命を懸け、リヴァイとエレンに敵を討たせることを決意。犠牲と引き換えに、残った者達が手にするものは……！？,
 100,100,1,9784088822327,双星の陰陽師 21,集英社,,0,助野 嘉昭,20200304,null,ジャンプコミックス,20歳になった“双星の陰陽師"ろくろと紅緒は、ケガレ祓いに励みながらも新婚生活満喫中。だが、二人は未だ正式な夫婦ではなかった。決意を固めたろくろは、紅緒にプロポーズすべく、指輪を用意するが、任務中の禍野でまさかの紛失! 波乱の船出へ…。新章開幕!!,
 100,200,1,9784088818955,この音とまれ! 21,集英社,,0,アミュー,20191004,null,ジャンプコミックス,愛たちは一英高校の演奏に刺激を受け、練習の質を上げる取り組みを始める。しかし、練習中に通孝の母が骨折したとの一報が!? 五人兄弟の長男である通孝は母の具合が良くなるまで、妹の杏と分担して家事を全て行う事になり、練習に割ける時間がなくなってしまい…!?,
 100,300,1,9784065173671,ノラガミ（21）,講談社,,0,あだち とか,20191017,null,講談社コミックス月刊マガジン,この世とあの世の境には、八百万の神々や彼らに仕える死霊たる神器、妖と呼ばれる魑魅魍魎が棲まい、人の世に係わっている。いたいけな女子中学生・壱岐ひよりが道ばたで出会ったのは、住所不定無職・自称「神」なジャージのひと。ガサツで気分屋でヘタレ、ろくに祈願も聞いてくれないが、誰も知る人のないこの神様、一つだけ能があった。此岸と彼岸とその狭間??世の有象無象すべてを、ぶった斬ること!!


「切尖か言葉か、先に相手を貫くのは──」◇大切なひとびとの幸福と自身の有無とを賭し、夜トの征矢がついに術師を捉える、そのとき…!?　［ご町内神話］かつてない衝撃と破滅!!,
 100,100,1,9784088806693,ハイキュー!! 21,集英社,,0,古舘 春一,20160502,null,ジャンプコミックス,最終5セットを迎えた、対白鳥沢戦。月島の負傷で守備の柱を欠いた烏野だったが、点を穫る事への執念で猛追!! 限界を超えて力を尽くす激闘は、ついに最後の局面へ。県代表決定戦の“頂"を制するのは──!?


,
 100,200,1,9784088906379,テラフォーマーズ 21,集英社,,0,橘 賢一,20180817,null,ヤングジャンプコミックス,「全く見た事のないものと出会う時、人間は人間ではいられない。」
テラフォーマーに侵食される日本! 母国の地を護るため、日本の戦士達が立ち上がる!! 一方、凱将軍から小吉を引き取れというメッセージを受け取ったミッシェルたちは…!! 各国首脳、テラフォーマー、そして…各々の思惑が交差する中、戦士達は己が護るべきモノのために闘い続ける!!!!


,
 100,300,1,9784088822044,鬼滅の刃 19,集英社,,0,吾峠 呼世晴,20200204,null,ジャンプコミックス,カナヲと伊之助 対 上弦の弐・童磨の戦いは極限へ──!! 身内を殺した鬼を前にして怒りに震える二人だが、強力な血鬼術の数々に押され悪戦苦闘する。近づくこともできぬ劣勢を覆し、二人は仇討ちを遂げられるのか…!?,
 100,100,1,9784091295491,銀の匙 Silver Spoon,小学館,,0,荒川 弘,20200218,null,少年サンデーコミックス,大ヒット酪農青春グラフィティ、堂々完結！ 

 ついに八軒たちがエゾノーを卒業。
それぞれの未来へと歩み出す??

一度は将来を見失い、
夢を嫌っていた少年は、
いつしか、
自身の目標に向かって
ひた走るだけでなく、
仲間の背中を押す
存在になっていた。

汗と涙と土にまみれた物語、
ここに完結!! 

 【編集担当からのおすすめ情報】 
 沢山の方に愛され続けている『銀の匙 Silver Spoon』が、
ついに15巻で完結となります！

大川先輩の社長命令により、
急遽、大蝦夷畜産大学を受験することになった八軒は、 
エゾノーに入学するきっかけとなった「受験と父親に対するトラウマ」を、
無事に乗り越えることができるのか…!?

そして、遠く離れた土地で夢をかなえるために奮闘している駒場が、
見据える将来とはいったいどんな景色なのか…!!?

その他にも、エゾノー生をはじめとした、
今作に登場する様々なキャラクターたちが、
いかに成長し、未来へ向かって歩んでいくのかを、
ぜひ最後まで余すことなくお楽しみください!!



また、この「通常版」と同時に発売となります「特別版」には、
「卒業記念品」として「スプーン（銀）」と「卒業証書（ポストカードサイズ）」が
付いておりますので、そちらもお見逃しなく!!
,
 100,200,1,9784088821412,鬼滅の刃 18,集英社,,0,吾峠 呼世晴,20191204,null,ジャンプコミックス,上弦の参・猗窩座と対峙する炭治郎と冨岡。その圧倒的な力に対し防戦一方の二人だが、熾烈を極める戦いの中、炭治郎は父親から教えられた「透き通る世界」の境地に到達する! 炭治郎の剣は果たして猗窩座に届くのか…!?,
 100,300,1,9784088812830,鬼滅の刃 9,集英社,,0,吾峠 呼世晴,20171204,null,ジャンプコミックス,“音柱"宇髄天元と共に鬼の棲む遊郭へ向かった炭治郎たち。そこではくノ一である天元の妻3人が、情報収集中に連絡を絶っていた。調査のため炭治郎たちは女装して潜入するが、鬼の居場所は掴めなかった。そんな中、花魁たちに鬼の魔の手が!! 炭治郎たちは、鬼を見つけられるか!?


,
 100,100,1,9784088815404,鬼滅の刃 12,集英社,,0,吾峠 呼世晴,20180803,null,ジャンプコミックス,113年振りに上弦の鬼が欠け、憤る無惨は残りの上弦の鬼たちへ更なる命を下す!! 一方、妓夫太郎との戦いで刀を刃毀れさせた炭治郎に鋼鐵塚は大激怒。新たな刀を求めて、炭治郎は鋼鐵塚のいる刀鍛冶の里へと訪れるが…!?


,
 100,200,1,9784065181720,化物語（8）,講談社,,0,大暮 維人,20200217,null,KCデラックス,西尾維新の代表作『化物語』を『エア・ギア』の大暮維人が豪華漫画化!!

現代青春ノベルの金字塔を世界一の絵で！ 「週刊少年マガジン」にしかできない最高最興奮の新しい"物語"


千石撫子の身体に巻き付いていた“蛇”は２匹いた。突如として命の危機に瀕した彼女を、阿良々木暦は救えるか？　そして今、暦にとって最初の“傷”をめぐる物語が明かされる。「語らねばならないのだろう。僕の地獄が始まったあの日のことを」。西尾維新×大暮維人で贈るこれぞ新たな怪異！ 怪異！ 怪異！　生きようと、這ってでも乞う〈物語〉！,
 100,300,1,9784091297099,MIX,小学館,,0,null,20200212,null,ゲッサン少年サンデーコミックス,立花兄弟、高校2年の夏、始まる。 

 投馬と走一郎の
二度目の夏がやって来る。

注目の兄弟バッテリーに、
走攻守充実のナイン。
今年はシード校として
大会に臨む明青学園に
……死角ナシ？！

”二度目の奇跡”は起こるのか…？！ 

 【編集担当からのおすすめ情報】 
 今年こそ甲子園！投馬と走一郎の、新たなドラマが始まります。
そして、原田や西村父が、毎年夏が来る度に思い出すのは…
『タッチ』ファン必見のシーンも満載です！,
 100,100,1,9784088822068,Dr.STONE 14,集英社,,0,Boichi,20200204,null,ジャンプコミックス,復活液∞生産マシーンの完成により、千空たちは石化王国に反撃すべく、仲間の奪還へ動き出す! その足掛かりにドローンを作りたい科学王国は神腕職人カセキの復活を狙うが、最初に帰還したのはあの男で!?,
 100,200,1,9784065184547,ドメスティックな彼女（26）,講談社,,0,流石 景,20200217,null,講談社コミックス,『GE?グッドエンディング?』の流石景が描く、衝撃のラブストーリー！　初体験の相手・瑠衣＆想いを寄せる高校の教師・陽菜と突然家族になった夏生は‥‥。一つ屋根の下、ピュアで過激な三角関係！！


想いに気付いた姉妹とは対照的に、夏生の心は揺れ続けていた。遠くの瑠衣か、近くの陽菜か。悩み抜いた末、夏生は一つの結論に至る。「俺は…」──そして、事件は起きる。,
 100,300,1,9784088821719,チェンソーマン 5,集英社,,0,藤本 タツキ,20200104,null,ジャンプコミックス,かつて姫野が使役していた悪魔と対峙するアキ。復讐の炎に身を焦がす男の脳裏を過るのは…!? 一方、デンジは再びサムライソードと激突!! チェンソーvs刀、血飛沫舞う死闘の行方は果たして!? デンジの心臓争奪戦は、想定外の方向へと加速する!!,
 100,100,2,9784098708611,ミステリと言う勿れ,小学館,,0,田村 由美,20200210,null,フラワーコミックス,悩みも事件も解きほぐす青年・久能整 

 事件に巻き込まれては、いつのまにか人の悩みも謎も解きほぐしてしまう大学生・久能整。

彼は、事件の数々に繋がりがある可能性に気づき、謎めいた少女・ライカに相談するが…!?

「7SEEDS」の田村由美が贈る、新たなる解読解決ストーリー！
 

 【編集担当からのおすすめ情報】 
 各メディアで話題沸騰、SNSでも話題になっている「ミステリと言う勿れ」。
6巻では新たな展開が待ち受けています。

田村由美先生が紡がれる至言の数々を、ぜひご堪能ください。,
 100,200,2,9784799746707,null,null,null,0,null,null,null,null,null,
 100,300,2,9784592216889,なまいきざかり。 18,白泉社,,0,ミユキ 蜜蜂,20200220,null,花とゆめコミックス,由希、ついに成瀬父とご対面!?
なにかと由希を気に入る成瀬姉・瞳からも「ハワイで結婚式を挙げるから来て」と、とんでもないお誘いが!!
まさかのハワイ編はラブも家族愛もたっぷり★
2020年2月刊,
 100,100,2,9784047360310,悪役令嬢は隣国の王太子に溺愛される　5,ＫＡＤＯＫＡＷＡ,,0,ほしな,20200229,null,B's-LOG COMICS,オレ様系の森の妖精王に気に入られた悪役令嬢ティアラローズ。
アクアスティードには大事にされていると自覚はしているが、
続編のヒロインであるアイシラが公務でアクアスティードの執務室に日参していることを知り、不安を感じていた。
そんな時、恐れていた「水も滴るいい男イベント」が発生し、その場から逃げ出してしまったティアラローズは、
妖精王キースによって、妖精王の居住に連れ去られる。

ティアラローズが連れ去られたことに気が付いたアクアスティードは、彼女の奪還のため動き出す??。
気まぐれな妖精王キースによるティアラローズ争奪戦勃発…！？
,
 100,200,2,9784098707997,コーヒー＆バニラ,小学館,,0,朱神 宝,20200226,null,フラワーコミックス,二人は大きな試練を乗り越え、ついに… 

 幸せな結婚式を夢見て式場選びを始めたものの
大企業の代表である深見さんに迷惑はかけたくない。
そんなリサの気持ちに気付いた深見さんは…？

そして、結婚を直前に控えた深見さんとリサに大きな試練が訪れる。
でもそれを乗り越えた時、きっと二人は…


「一生がいい ずっと深見さんの隣にいます」

「…じゃあ 俺のお願い聞いてくれる？」


お互いを想い合うキセキが導く 最愛の瞬間とは??！ 

 【編集担当からのおすすめ情報】 
 ドラマ特区にて実写ドラマ化もされ大反響の”コヒバニ”！！

結婚を目前に、大きな大きな試練が二人に訪れます。
でもお互いを想い合う気持ちが力になって、キセキが…！！

好きな人が自分を好きでいてくれるというキセキ。
その尊さを改めて感じる、優しくて温かい物語です。

感涙必至の神回収録！！
盛り上がり続けるメガヒット作の最新刊をお楽しみください！,
 100,300,2,9784041070710,月華国奇医伝　第一巻,ＫＡＤＯＫＡＷＡ,,0,ひむか　透留,20180824,null,あすかコミックスDX,まだ薬師の薬湯のみで病や怪我に対していた時代の月華国。渦巻く陰謀、妖しき信仰、根強き因習…。皇太子・景雲たち少なくも心強い仲間と共に医術師・胡葉、古い世界に切り込みまーす！！,
 100,100,2,9784098703715,恋はつづくよどこまでも,小学館,,0,円城寺 マキ,20190308,null,フラワーコミックス,最強ラブコメディ、堂々完結！！ 

 離れても、寂しくても、
お互いの愛を信じて??

数々の障害を越えて、憧れの医師・浬と
ラブラブになったナース・七瀬。
浬の海外留学まで「恋人らしいこと」を
満喫すると決めた二人▽
限られた時間の中で愛を深めるけれど、
浬の実家の跡継ぎ問題が勃発！
二人の恋の結末は…!?
円城寺マキが贈る、最強で最高のラブコメ最終巻！

,
 100,200,2,9784758034661,null,null,null,0,null,null,null,null,null,
 100,300,2,9784088442488,君に届け 番外編〜運命の人〜 1,集英社,,0,椎名 軽穂,20190925,null,マーガレットコミックス,高校を卒業した爽子たち。くるみの前に“運命の人"が──!?
高校卒業後、同じ大学に進学したくるみと爽子。気乗りしない合コンに爽子を誘って参加したくるみですがそこでおかしな男に絡まれてしまいます。そんなピンチを救ってくれたのは「えーじお兄ちゃん」。どうやら爽子のイトコらしいのですが…。,
 100,100,2,9784088442495,アシガール 13,集英社,,0,森本 梢子,20190925,null,マーガレットコミックス,唯は現代の両親にも許しを得て、若君と戦国時代に戻ることに。羽木家一同と身を寄せた緑合の地で、みんなに祝福されてめでたく結婚! しかし、勢力を伸ばしつつある織田信長が、緑合にもその姿を見せ始め…? 愛のために、みんなのために唯は再び走り出す!!,
 100,200,2,9784592217688,髪を切りに来ました。 1,白泉社,,0,高橋 しん,20200305,null,花とゆめコミックス,舞台は沖縄の離島。
ここで美容師の睦と小学生の一星父子が慣れないふたり暮らしに挑戦です!
緩やかな空気と島の人、美味しい食べ物を通じて、それぞれが成長していきます。
毎日一生懸命で、疲れたあなたの心に効くあったかい物語!
2020年3月刊,
 100,300,2,9784592220121,赤髪の白雪姫 22,白泉社,,0,あきづき 空太,20200305,null,花とゆめコミックス,光る植物・フォスティリアス植栽の許可を得るために、オリオルド関を訪れた白雪・オビ・リュウの3人。
しかし、北の地の情勢を鑑みた騎士団長からの返答は、有力諸侯・ルギリアの判断を仰ぐというものだった。
白雪は、そのエイセツ・ルギリアという人物に直接会いに行こうと提案するが…!?
新たな地で未来に光を灯す第22巻!
2020年3月刊,
 100,100,3,9784047357341,幼女戦記　12 Mundus vult decipi, ergo decipiatur,ＫＡＤＯＫＡＷＡ,,0,カルロ・ゼン,20200220,null,null,戦場で勝利し、戦場で勝利し続け、しかし帝国は破滅へ一直線。
爛れ切った愛国心と、残酷な現実の抱擁を経て
ゼートゥーアは「世界の敵」たるべく舞台を作り上げていく。
死に逃げることも出来ない参謀本部の責任者として
ゼートゥーアが求めるのは『最良の敗北』なのだ。
言葉よりも、理性よりも、ただ、衝撃を世界に。
世界よ、刮目せよ、恐怖せよ、そして神話に安住せよ。
我こそは、諸悪の根源なり。

なお。付き合わされる幼女曰く、大変辛い。,
 100,200,3,9784815605339,りゅうおうのおしごと！12,ＳＢクリエイティブ,りゅうおうのおしごと！,12,白鳥 士郎,20200215,null,GA文庫,奨励会三段リーグ。
 四段（プロ）になれる者は２人だけという苛酷な戦場。そこに史上初めて女性
として参戦した銀子は、八一と交わした約束を胸に封じ、孤独な戦いを
続けていた。八一もまた、新たなタイトルを目指し最強の敵と対峙する。
 そんな２人を複雑な思いで見守るあいと、動き出す天衣。そして立ち
はだかる奨励会員（なかま）たち。
「プロになるなんて、そんな約束をすることはできない。けど??」
 大切な人の夢を踏み砕くことでしか夢を叶えられない。それが将棋の
世界で生きるということ。
 銀子が、創多が、鏡洲が……純粋なる者たちの熱き死闘に幕が下りる
奨励会編堂々のフィナーレ！,
 100,300,3,9784049128505,青春ブタ野郎は迷えるシンガーの夢を見ない,ＫＡＤＯＫＡＷＡ,,0,鴨志田　一,20200207,null,電撃文庫,忘れられない高校生活も終わり、咲太たちは大学生に。新しくも穏やかな日々を過ごしていた、そんな秋口のある日??。
「さっきの本当に卯月だった？」
　アイドルグループ『スイートバレット』のリーダー・卯月の様子がなんだかおかしい。いつも天然なあの卯月が、周りの空気を読んでいる……？　違和感を覚える咲太をよそに、他の学生たちは誰も彼女の変化に気づかない。これは未知なる思春期症候群との遭遇か、それとも??？
　新しい場所、新しい人との出会いの中で、咲太たちの思春期はまだ終わらない。新たな物語の始まりを告げる、待望のシリーズ第10弾。,
 100,100,3,9784815603335,ゴブリンスレイヤー12,ＳＢクリエイティブ,ゴブリンスレイヤー,12,蝸牛 くも,20200215,null,GA文庫,「ゴブリンってやっぱ雑魚だな！」
 棍棒剣士と至高神の聖女に白兎猟兵の一党は、活躍の場を広げていた。
 だが、勝てない敵もいる訳で??。

 「騎士に魔術師、神官、野伏とそろったらやる事は一つだろう？」
 女神官は、女騎士の発案で、魔女と妖精弓手の四人で冒険に出かけていき??なぜか砦の攻城戦に巻き込まれていた??。

 「ま、簡単な仕掛だから」
 水の街の仕掛人は、ヤクの売人の始末に向かい、死体に出会う??。

 そしてゴブリンスレイヤーは再び槍使いと重戦士に誘われ??。

 四方世界で紡がれる、十の物語。
 蝸牛くも×神奈月昇が贈るダークファンタジー第12弾！
,
 100,200,3,9784040643298,ようこそ実力至上主義の教室へ　２年生編１,ＫＡＤＯＫＡＷＡ,,0,衣笠彰梧,20200124,null,MF文庫J,高度育成高校での２度目の春を迎えた綾小路達Ｄクラス。待ち受けるは試験だけではなく、個性的な新１年生達。中学時代龍園と悪名を二分した宝泉和臣、同じ中学出身を名乗り櫛田に接近する八神拓也、気分屋で綾小路を引っ張り回す天沢一夏。そして４月最初の特別試験は１、２年生がペアとなる筆記試験。ペアの合計点が基準を下回れば２年生のみ退学となる。
さらに南雲が各生徒の能力を表示する新アプリを実装。それが全生徒に公開されたため学力の高い生徒に人気が集中。２年Ｄクラスは苦境に陥る。またペアを組む必要上、綾小路もホワイトルーム出身の１年生を見抜けなければ即退学の状況となり??!?,
 100,300,3,9784798621241,神達に拾われた男 8,ホビージャパン,HJ NOVELS,0,Roy,20200222,null,null,公爵家での華やかな結婚式の後は、冬の湖でスライム大進化祭り!?

公爵家の庭で行われる結婚式の準備も佳境を迎え、忙しい日々を送る異世界転生者の少年・竜馬。
いよいよ式が前日に迫る中、竜馬は公爵家のメイドを名乗りながらも見覚えがない不思議な女性・ユイと出会う。話をするうちに明らかになるユイの正体とその目的。それには竜馬と同じくこの異世界へと転生してきた、とある日本人女性が関係していて??？
竜馬と面識のある神々も見守る中で催される盛大な結婚式に加えて、新たな遠征先ではスライムたちの楽しい大進化祭り(!?)も絶好調な、異世界スローライフファンタジー、第八幕！,
 100,100,3,9784074424207,薬屋のひとりごと　９,主婦の友社,ヒーロー文庫,0,null,20200228,null,null,null,
 100,200,3,9784815605353,天才王子の赤字国家再生術６?そうだ、売国しよう?,ＳＢクリエイティブ,天才王子の赤字国家再生術,0,鳥羽 徹,20200215,null,GA文庫,「さて、どうしたもんかな」
 青い海と白い雲、燦々と輝く南の太陽を鉄格子越しに眺めながら、ウェインは牢内で呟いた。
 ソルジェスト王国との一戦に勝利し、不凍港の使用権を得たナトラ王国は、新たな交易相手を
開拓するため大陸南方に位置する海洋国家パトゥーラに目を付ける。ウェインは一気に話を
まとめるため自ら交渉に赴くが、アクシデントの発生で、なぜか投獄される羽目に!?
 パトゥーラ諸島における覇権の象徴・虹の王冠を巡って繰り広げられる骨肉の争い。嵐のような
戦火の中、天才王子が新たな傑物との出会いを果たす、弱小国家運営譚第六弾！,
 100,300,3,9784074011766,薬屋のひとりごと　３,主婦の友社,ヒーロー文庫,0,日向夏,20150629,null,null,null,
 100,100,3,9784049126679,新約　とある魔術の禁書目録（２２）　リバース,ＫＡＤＯＫＡＷＡ,,0,鎌池　和馬,20190710,null,電撃文庫,コロンゾンに薄氷で勝利した上条当麻。彼はイギリス・ウィンザー城の祝賀会にて熱烈な歓迎を受ける。そこにはインデックスも美琴も食蜂もいて……。『新約』編の結末を見届けよ！,
 100,200,3,9784049128918,ソードアート・オンライン23 ユナイタル・リングII,ＫＡＤＯＫＡＷＡ,,0,川原　礫,20191210,null,電撃文庫,キリトとアスナ、アリスが謎のVRMMOゲーム《ユナイタル・リング》に強制コンバートされたその頃。シノンもまた同じ世界に招き入れられていた。
「私としたことが、こんな状況に追い込まれるなんて……」
　数々のミスの末に、仲間も装備もなく、《サースト（渇き）ポイント》も残りわずかの窮地に追い込まれたシノンは、生存を懸けてボスモンスターとの戦いに挑む。
　一方、キリトたちもまた、ホーム防衛とシノン探索の二手に分かれて行動を起こしていた。だが行く手には、過酷な自然現象と強大なモンスター、そしてキリトたちを狙う襲撃者の影が??。,
 100,300,3,9784094517811,やはり俺の青春ラブコメはまちがっている。,小学館,,0,渡 航,20191119,null,ガガガ文庫,まちがい続ける青春模様、シリーズ完結。 

  季節はまた春を迎えようとしていた。
 同じ日々を繰り返しても、常に今日は新しい。悩み、答えに窮し、間違えを繰り返しても、常に飽きもせず問い直すしかない??新しい答えを知るために。
 言葉にしなければ伝わらないのに、言葉では足りなくて。いつだって出した答えはまちがっていて、取り返しがつかないほど歪んでしまった関係は、どうしようもない偽物で。
 ??だからせめて、この模造品に、壊れるほどの傷をつけ、たった一つの本物に。故意にまちがう俺の青春を、終わらせるのだ??。
 過ぎ去った季節と、これから来る新しい季節。
 まちがい続ける物語が終わり……そしてきっとまだ青春は続いていく。シリーズ完結巻。
,
 100,100,3,9784049125245,幼なじみが絶対に負けないラブコメ,ＫＡＤＯＫＡＷＡ,,0,二丸　修一,20190608,null,電撃文庫,☆★☆電撃文庫公式サイトの特設ページにて、水瀬いのりさん、佐倉綾音さんがヒロインを演じる『おさまけ』スペシャルムービーを公開中！☆★☆

　幼なじみの志田黒羽は俺のことが好きらしい。家は隣で見た目はロリ可愛。陽キャでクラスの人気者、かつ中身は世話焼きお姉系と文句なしの最強である。
　……でも俺には、初恋の美少女で学園のアイドル、芥見賞受賞の現役女子高生作家、可知白草がいる！　普通に考えたら俺には無理めな白草だけど、下校途中、俺にだけ笑顔で会話してくれるんだぜ！　これもう完全に脈アリでしょ！　
　ところが白草に彼氏ができたと聞き、俺の人生は急転直下。死にたい。というかなんで俺じゃないんだ!?　俺の初恋だったのに……。失意に沈む俺に黒羽が囁く??そんなに辛いなら、復讐しよう？　最高の復讐をしてあげようよ??と。,
 100,200,3,9784040734026,冴えない彼女の育てかた　Memorial２,ＫＡＤＯＫＡＷＡ,,0,丸戸　史明,20191120,null,ファンタジア文庫,100ページ以上に渡る未収録短編に加え、新規書き下ろし短編を収録！　更に劇場キャストへのインタビューに加え丸戸史明、深崎暮人からの劇場制作秘話を収録したファンブック！,
 100,300,3,9784040640075,ようこそ実力至上主義の教室へ１１．５,ＫＡＤＯＫＡＷＡ,,0,衣笠彰梧,20190925,null,MF文庫J,学校側の介入というアクシデントがあったものの、１学年の最終試験を退学者なしで乗り越えたＣクラス。最後の行事、卒業式を迎える。兄との最後の接触に踏ん切りのつかない堀北にアドバイスを与えつつ、綾小路は月城理事長代行対策に動き出す。システムにはシステムで対抗、坂柳理事長に連絡を取り、１年Ａクラス担任の真嶋、茶柱と秘密裏に接触、交渉を試みる。一方で綾小路の偽の姿について疑念を持つクラスメイトも現れていた。好奇心と願望の下、１年Ｃクラス松下千秋が綾小路の追跡を始める。そして１年という月日は生徒同士の関係を大きく進展させるには十分な期間で??。新たな学園黙示録、１年生編完結！,
