 1,100,1,"9784088820743","僕のヒーローアカデミア 25","集英社",,0,"堀越 耕平",2019-12-04 00:00:00,,,"さっきまでの割れるような頭の痛さは消えた…。ああ…思い出した…。ガキの頃に初めて感じた快感。俺にとって家族との記憶は悲劇なんかじゃない。こんなヒーロー溢れる社会も、未来も要らない…全部ぶっ壊れろよ!!",
 1,100,1,"9784088818153","ワンパンマン 21","集英社",,0,"村田 雄介",2019-12-04 00:00:00,,,"怪人協会vsヒーロー達の決戦が開幕! A級以下のヒーローが苦戦する中、S級の面々は怪人達を一撃のもとに倒し、地底へ潜入を開始｡その中でも閃光のフラッシュは怪人と化した忍者と華麗なバトルを魅せる!!",
 1,100,1,"9784065177648","転生したらスライムだった件（13）","講談社",,0,"みっつばー",2019-12-04 00:00:00,,,"リムルはシズの心残りであった子供達を救い、イングラシア王国を後にした。しかしその帰り際、西方聖教会聖騎士団長ヒナタ・サカグチの襲撃を受けてしまう。分身体を囮に使いヒナタの攻撃を凌いだリムルだが、魔国連邦(テンペスト)への帰還が遅れてしまう。その間、魔国連邦では異世界人である、田口省吾（ショウゴ・タグチ）、水谷希星（キララ・ミズタニ）、橘恭弥（キョウヤ・タチバナ）による攻撃が始まっていた。",
 1,100,1,"9784088821504","ワールドトリガー 21","集英社",,0,"葦原 大介",2019-12-04 00:00:00,,,"B級ランク戦最終戦が迫る中、「おまえは人を撃てる｣と言うヒュースの言葉に、千佳は激しく動揺する。一方、弓場隊対策の為に修と遊真は、緑川からある人物を紹介されて…? 果たして玉狛第2が採る戦術とは!?",
 1,100,1,"9784088821030","アクタージュ act-age 9","集英社",,0,"宇佐崎 しろ",2019-12-04 00:00:00,,,"舞台「羅刹女」の演出家・山野上花子との出会いによって想像力を広げる芝居に目覚めた夜凪。まるで神になったような感覚を自らに暗示させ、芝居の中では自分の空想の世界が絶対であるという山野上の教えを基に 夜凪は「羅刹女」の世界へ没入していく――。新たな表現力を身につけた夜凪は降板しようとする王賀美の説得に急ぐ!",
 1,100,1,"9784065175439","進撃の巨人（30）","講談社",,0,"諫山 創",2019-12-09 00:00:00,,,"巨人がすべてを支配する世界。巨人の餌と化した人類は、巨大な壁を築き、壁外への自由と引き換えに侵略を防いでいた。だが、名ばかりの平和は壁を越える大巨人の出現により崩れ、絶望の闘いが始まってしまう。

ジークがエレンに託した計画、それはエルディア人すべてを安楽死させるものだった。計画の鍵を握るのは始祖の巨人の力を持つエレンと、王家の血を引く巨人であるジークの接触。リヴァイら調査兵団による包囲網を突破し、ジークは自由の身となるが、そこにマーレ軍が現れる。エレンとジークの接触は果たされるのか……。

",
 1,100,1,"9784049128918","ソードアート・オンライン23 ユナイタル・リングII","ＫＡＤＯＫＡＷＡ",,0,"川原　礫",2019-12-10 00:00:00,,,"キリトとアスナ、アリスが謎のVRMMOゲーム《ユナイタル・リング》に強制コンバートされたその頃。シノンもまた同じ世界に招き入れられていた。
「私としたことが、こんな状況に追い込まれるなんて……」
　数々のミスの末に、仲間も装備もなく、《サースト（渇き）ポイント》も残りわずかの窮地に追い込まれたシノンは、生存を懸けてボスモンスターとの戦いに挑む。
　一方、キリトたちもまた、ホーム防衛とシノン探索の二手に分かれて行動を起こしていた。だが行く手には、過酷な自然現象と強大なモンスター、そしてキリトたちを狙う襲撃者の影が――。",
 1,100,1,"9784094517811","やはり俺の青春ラブコメはまちがっている。","小学館",,0,"渡 航",2019-11-19 00:00:00,,,"まちがい続ける青春模様、シリーズ完結。 

  季節はまた春を迎えようとしていた。
 同じ日々を繰り返しても、常に今日は新しい。悩み、答えに窮し、間違えを繰り返しても、常に飽きもせず問い直すしかない――新しい答えを知るために。
 言葉にしなければ伝わらないのに、言葉では足りなくて。いつだって出した答えはまちがっていて、取り返しがつかないほど歪んでしまった関係は、どうしようもない偽物で。
 ――だからせめて、この模造品に、壊れるほどの傷をつけ、たった一つの本物に。故意にまちがう俺の青春を、終わらせるのだ――。
 過ぎ去った季節と、これから来る新しい季節。
 まちがい続ける物語が終わり……そしてきっとまだ青春は続いていく。シリーズ完結巻。
",
 1,100,1,"9784040734026","冴えない彼女の育てかた　Memorial２","ＫＡＤＯＫＡＷＡ",,0,"丸戸　史明",2019-11-20 00:00:00,,,"100ページ以上に渡る未収録短編に加え、新規書き下ろし短編を収録！　更に劇場キャストへのインタビューに加え丸戸史明、深崎暮人からの劇場制作秘話を収録したファンブック！",
 1,100,1,"9784087034851","鬼滅の刃 片羽の蝶","集英社",,0,"矢島 綾",2019-10-04 00:00:00,,,"鬼に両親を殺された幼いカナエとしのぶを助けた悲鳴嶼。
鬼殺隊に入り、両親の仇を討ちたいと熱望する二人に、親戚のもとで娘らしい暮らしを送ることこそが幸せだと諭すが、姉妹は頑として聞き入れない。
根負けした悲鳴嶼は二人にある試練を与える…。
他にも、蜜璃が恋心を封印してしまったり、お館様の命により柱全員で冨岡を笑わせようとしたり、不死川兄弟の絆の物語、
さらには善逸と伊之助が宇髄との柱稽古で温泉探しに挑むなど盛りだくさんの内容でお届け!
そして大人気「キメツ学園」小説版も再び収録!!",
 1,100,1,"9784049125245","幼なじみが絶対に負けないラブコメ","ＫＡＤＯＫＡＷＡ",,0,"二丸　修一",2019-06-08 00:00:00,,,"☆★☆電撃文庫公式サイトの特設ページにて、水瀬いのりさん、佐倉綾音さんがヒロインを演じる『おさまけ』スペシャルムービーを公開中！☆★☆

　幼なじみの志田黒羽は俺のことが好きらしい。家は隣で見た目はロリ可愛。陽キャでクラスの人気者、かつ中身は世話焼きお姉系と文句なしの最強である。
　……でも俺には、初恋の美少女で学園のアイドル、芥見賞受賞の現役女子高生作家、可知白草がいる！　普通に考えたら俺には無理めな白草だけど、下校途中、俺にだけ笑顔で会話してくれるんだぜ！　これもう完全に脈アリでしょ！　
　ところが白草に彼氏ができたと聞き、俺の人生は急転直下。死にたい。というかなんで俺じゃないんだ!?　俺の初恋だったのに……。失意に沈む俺に黒羽が囁く――そんなに辛いなら、復讐しよう？　最高の復讐をしてあげようよ――と。",
 1,100,1,"9784040640075","ようこそ実力至上主義の教室へ１１．５","ＫＡＤＯＫＡＷＡ",,0,"衣笠彰梧",2019-09-25 00:00:00,,,"学校側の介入というアクシデントがあったものの、１学年の最終試験を退学者なしで乗り越えたＣクラス。最後の行事、卒業式を迎える。兄との最後の接触に踏ん切りのつかない堀北にアドバイスを与えつつ、綾小路は月城理事長代行対策に動き出す。システムにはシステムで対抗、坂柳理事長に連絡を取り、１年Ａクラス担任の真嶋、茶柱と秘密裏に接触、交渉を試みる。一方で綾小路の偽の姿について疑念を持つクラスメイトも現れていた。好奇心と願望の下、１年Ｃクラス松下千秋が綾小路の追跡を始める。そして１年という月日は生徒同士の関係を大きく進展させるには十分な期間で――。新たな学園黙示録、１年生編完結！",
