logincall.do=command.LoginCallCommand
logincomm.do=command.LoginCommand
logout.do=command.LogoutCommand

registcall.do=command.RegistCallCommand
registcomm.do=command.RegistCommand

bookregistcall.do=command.BookRegistCallCommand
bookregistcomm.do=command.BookRegistCommand
booklistcall.do=command.BookListCallCommand
managercall.do=command.ManagerCallCommand

bookimage.do=command.BookImageCommand
bookinfo.do=command.BookInfoCommand
getbooktable.do=command.GetBookTableCommand

mypage.do=command.MyPageCommand
updateuser.do=command.UpdateUserCommand

mycart.do=command.MyCartCommand
addtocart.do=command.AddToCartCommand
updateusercart.do=command.UpdateUserCartCommand
deletebookfromusercart.do=command.DeleteBookFromUserCartCommand


# —vŠm”F

# imageshow=command.ImageShowCommand
# productcall=command.ProductCallCommand
# testcall=command.TestCallCommand
