indexcall.do=command.call.IndexCallCommand

logincall.do=command.call.LoginCallCommand
logincomm.do=command.LoginCommand
logout.do=command.LogoutCommand

registcall.do=command.call.RegistCallCommand
registcomm.do=command.RegistCommand

bookregistcall.do=command.call.BookRegistCallCommand
bookregistcomm.do=command.BookRegistCommand
booklistcall.do=command.call.BookListCallCommand
userlistcall.do=command.call.UserListCallCommand
managercall.do=command.call.ManagerCallCommand
updatebook.do=command.UpdateBookCommand

bookinfo.do=command.BookInfoCommand
getbooktable.do=command.GetBookTableCommand
searchbook.do=command.SearchBookCommand

mypage.do=command.call.MyPageCommand
updateuser.do=command.UpdateUserCommand

mycart.do=command.call.MyCartCommand
addtocart.do=command.AddToCartCommand
updateusercart.do=command.UpdateUserCartCommand
deletebookfromusercart.do=command.DeleteBookFromUserCartCommand
purchaseconfirmation.do=command.PurchaseConfirmationCommand

selectaddress.do=command.SelectAddressCommand
removeselectaddress.do=command.RemoveSelectAddressCommand
buycartbook.do=command.BuyCartBookCommand

bookreviewchange.do=command.BookReviewChangeCommand
test.do=command.TestCommand

#マイページからのリンク
orderhistorycall.do=command.call.OrderHistoryCallCommand
addresseditcall.do=command.call.AddressEditCallCommand
addressadd.do=command.AddressAddCommand
# 要確認

# imageshow=command.ImageShowCommand
# productcall=command.ProductCallCommand
# testcall=command.TestCallCommand
