logincall=command.LoginCallCommand
logincomm=command.LoginCommand
logout=command.LogoutCommand
registcall=command.RegistCallCommand
registcomm=command.RegistCommand
imageshow=command.ImageShowCommand
productcall=command.ProductCallCommand
