logincall=command.LoginCallCommand
logincomm=command.LoginCommand
logoutcomm=command.LogoutCommand
registcall=command.RegistCallCommand
registcomm=command.RegistCommand
bookregistcall=command.BookRegistCallCommand
bookregistcomm=command.BookRegistCommand
booklistcall=command.BookListCallCommand
managercall=command.ManagerCallCommand