#command = class full name
#admin area
##admin area - main & authorization
/mg/managerMain.do=command.ManagerMainAction
/mg/managerLoginForm.do=command.ManagerLoginFormAction
/mg/managerLoginPro.do=command.ManagerLoginProAction
/mg/managerLogout.do=command.ManagerLogoutAction
##admin area - manage product
/mg/bookRegisterForm.do=command.BookRegisterFormAction
/mg/bookRegisterPro.do=command.BookRegisterProAction
/mg/bookList.do=command.BookListAction
/mg/bookUpdateForm.do=command.BookUpdateFormAction
/mg/bookUpdatePro.do=command.BookUpdateProAction
/mg/bookDeletePro.do=command.BookDeleteProAction
##admin area - manage order
/mg/orderList.do=command.OrderListAction

##admin area - process QnA
/mg/qnaList.do=command.QnaListAction
/mg/qnaReplyForm.do=command.QnaReplyFormAction
/mg/qnaReplyPro.do=command.QnaReplyProAction
/mg/qnaReplyUpdateForm.do=command.QnaReplyUpdateFormAction
/mg/qnaReplyUpdatePro.do=command.QnaReplyUpdateProAction

#user area
##user area - display shop
/index.do=command.ShopMainAction
/list.do=command.ProListAction
/bookContent.do=command.BookContentAction
##user area - process member
/registerForm.do=command.RegisterFormAction
/registerPro.do=command.RegisterProAction
/confirmId.do=command.ConfirmIdAction
/loginForm.do=command.LoginFormAction
/loginPro.do=command.LoginProAction
/logout.do=command.LogoutAction
/modify.do=command.ModifyAction
/modifyForm.do=command.ModifyFormAction
/modifyPro.do=command.ModifyProAction
/deletePro.do=command.DeleteProAction
##user area - process qna
/qnaForm.do=command.QnaFormAction
/qnaPro.do=command.QnaProAction
/qnaUpdateForm.do=command.QnaUpdateFormAction
/qnaUpdatePro.do=command.QnaUpdateProAction
/qnaDeletePro.do=command.QnaDeleteProAction
##user area - shopping cart
/insertCart.do=command.InsertCartAction
/cartList.do=command.CartListAction
/cartUpdateForm.do=command.CartUpdateFormAction
/cartUpdatePro.do=command.CartUpdateProAction
/deleteCart.do=command.DeleteCartAction
##user area - buy
/buyForm.do=command.BuyFormAction
/buyPro.do=command.BuyProAction
/buyList.do=command.BuyListAction