logincall.do=command.call.LoginCallCommand
logincomm.do=command.LoginCommand
logout.do=command.LogoutCommand

registcall.do=command.call.RegistCallCommand
registcomm.do=command.RegistCommand

bookregistcall.do=command.call.BookRegistCallCommand
bookregistcomm.do=command.BookRegistCommand
booklistcall.do=command.call.BookListCallCommand
userlistcall.do=command.call.UserListCallCommand
managercall.do=command.call.ManagerCallCommand
updatebook.do=command.UpdateBookCommand

bookimage.do=command.BookImageCommand
bookinfo.do=command.BookInfoCommand
getbooktable.do=command.GetBookTableCommand

mypage.do=command.call.MyPageCommand
updateuser.do=command.UpdateUserCommand

mycart.do=command.call.MyCartCommand
addtocart.do=command.AddToCartCommand
updateusercart.do=command.UpdateUserCartCommand
deletebookfromusercart.do=command.DeleteBookFromUserCartCommand


# —vŠm”F

# imageshow=command.ImageShowCommand
# productcall=command.ProductCallCommand
# testcall=command.TestCallCommand
