logincall.do=command.LoginCallCommand
logincomm.do=command.LoginCommand
logout.do=command.LogoutCommand

registcall=command.RegistCallCommand
registcomm=command.RegistCommand




bookimage.do=command.BookImageCommand
bookinfo.do=command.BookInfoCommand
getbooktable.do=command.GetBookTableCommand

mypage.do=command.MyPageCommand
updateuser.do=command.UpdateUserCommand

mycart.do=command.MyCartCommand
addtocart.do=command.AddToCartCommand
updateusercart.do=command.UpdateUserCartCommand
deletebookfromusercart.do=command.DeleteBookFromUserCartCommand


